version: "3.9"  # optional since v1.27.0
services:
  game-server:
    # image: ghcr.io/cgsdev0/rollycubes:beta
    image: gameserv
    ports:
      - "3001:3001"
    volumes:
      - ../secrets:/secrets
    external_links:
      - "auth:auth"
networks:
  default:
    name: rollycubes
    external: true

