version: '3'
services:
  auth:
    image: test
    ports:
      - "3031:3031"
    depends_on:
      - "postgres"
    links:
      - "postgres:db"
    volumes:
      - ./:/secrets
  postgres:
    image: "postgres:9.6.1"
    environment:
      POSTGRES_USER: "test"
      POSTGRES_PASSWORD: "test"
      POSTGRES_DB: "test"

    volumes:
      - /home/sarah/postgres-data-auth:/var/lib/postgresql/data
